<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="../../public/css/bootstrap.min.css">

    <link rel="stylesheet" href="../../public/css/normalize.css">
    <link rel="stylesheet" href="../../public/css/main.css">
    <link rel="stylesheet" href="../../public/user/scss/mycss.css">
    <link rel="stylesheet" type="text/css" href="../../public/user/css/slideshow.css"/>

    <link rel="stylesheet" href="../../public/css/font-awesome.min.css">
    <script src="../../public/user/js/modernizr-2.8.3.min.js"></script>
</head>
<body>
<div class="main">
    <!--Start navbar-->
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded main-nav">
        <!--Nút menu giao diện điện thoại-->
        <button class="navbar-toggler navbar-toggler-right button-menu" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation">
            <i class="icon-menu fa fa-bars" aria-hidden="true"></i>
        </button>
        <a class="navbar-brand" href="#">LOGO</a>

        <!--Menu chính-->
        <div class="collapse navbar-collapse main-menu" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fa fa-headphones" aria-hidden="true"></i>
                        <p>Trang Chủ</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fa fa-music" aria-hidden="true"></i>
                        <p>Nhạc Cá Nhân</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fa fa-list-ul" aria-hidden="true"></i>
                        <p>Thể Loại</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fa fa-microphone" aria-hidden="true"></i>
                        <p>Ca Sỹ</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fa fa-user-circle" aria-hidden="true"></i>
                        <p>Ten nguoi dung</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fa fa-sign-out" aria-hidden="true"></i>
                        <p>Đăng xuất</p>
                    </a>
                </li>

                <!--Dropdown nguoi dung-->
                <!--<li class="nav-item dropdown">-->
                <!--<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink"-->
                <!--data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
                <!--<i class="fa fa-user-circle" aria-hidden="true"></i> Tên người dùng-->
                <!--</a>-->
                <!--<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">-->
                <!--<a class="dropdown-item" href="#">Trang cá nhân</a>-->
                <!--<a class="dropdown-item" href="#">Đăng xuất</a>-->
                <!--</div>-->
                <!--</li>-->


            </ul>
        </div>
        <!--Hết menu chính-->

    </nav>
    <!--Hết navbar-->

    <!--Start content 1-->
    <div class="content-first">
        <div class="container">
            <div class="row">
                <div class="quotes col-12">
                    <div class="quotes-bg"></div>
                    <div class="quotes-content">
                        <h1>M<span>U</span>SIC</h1>
                        <h4>Make me happy</h4>
                    </div>
                    <div class="quotes-btn">
                        <button type="button" class="btn-head btn btn-my-music">MY MUSIC</button>
                        <button type="button" class="btn-head btn btn-theloai">THỂ LOẠI</button>
                    </div>
                </div>

                <!--Bắt đầu bảng xếp hạng-->
                <div class="ranking col-12">
                    <div class="player">
                        <p class="ranking-title">
                            Hots Music
                        </p>
                        <audio controls class="player-source" src="#">
                            <source src="#" type="audio/mpeg">
                            <p>Trình duyệt của bạn không hỗ trợ HTML5 Audio</p>
                        </audio>
                        <div class="list-song">
                            <table class="table">
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Tên bài hát</td>
                                    <td>Tên ca sỹ</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Tên bài hát</td>
                                    <td>Tên ca sỹ</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Tên bài hát</td>
                                    <td>Tên ca sỹ</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Tên bài hát</td>
                                    <td>Tên ca sỹ</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Tên bài hát</td>
                                    <td>Tên ca sỹ</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!--Hết bảng xếp hạng-->

            </div>
            <!--Het row-->
        </div>
        <!--Hết container-->
    </div>

    <!--Start slideshow-->
    <div class="slideshow">
        <div class="container">
            <div class="row">
                <div class="dg-main">
                    <section id="dg-container" class="dg-container">
                        <div class="dg-wrapper">
                            <a href="#"><img class="img-fluid" src="http://via.placeholder.com/500x300"
                                             alt="image01"></a>
                            <a href="#"><img class="img-fluid" src="http://via.placeholder.com/500x300"
                                             alt="image02"></a>
                            <a href="#"><img class="img-fluid" src="http://via.placeholder.com/500x300"
                                             alt="image03"></a>
                            <a href="#"><img class="img-fluid" src="http://via.placeholder.com/500x300"
                                             alt="image04"></a>
                            <a href="#"><img class="img-fluid" src="http://via.placeholder.com/500x300"
                                             alt="image05"></a>
                            <a href="#"><img class="img-fluid" src="http://via.placeholder.com/500x300"
                                             alt="image06"></a>
                        </div>
                        <div class="btn-slideshow">
                            <div class="btn-prev"><i class="fa fa-arrow-left" aria-hidden="true"></i></div>
                            <div class="btn-next"><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

    <!--Start User-->
    <div class="user">
        <div class="container">
            <div class="row">
                <div class="user-hello col-12">
                    <h1>Hello</h1>
                    <h4>'Ten nguoi dung'</h4>
                </div>
                <div class="user-play col-12">
                    <div class="user-play-img" style="background-image: url(http://via.placeholder.com/200x200);">
                        <i class="fa fa-play" aria-hidden="true"></i>                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Start The loai-->
    <div class="theloai">
        <div class="container">
            <div class="row">
                <div class="col-6"><img src="http://via.placeholder.com/200x200" alt=""></div>
            </div>
        </div>
    </div>


</div>
<!--Hết main-->


<script src="../../public/js/vendor/jquery-1.12.0.min.js"></script>
<script src="../../public/js/vendor/bootstrap.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
<script type="text/javascript" src="../../public/user/js/modernizr.custom.53451.js"></script>
<script src="../../public/user/js/my-js.js"></script>
<script src="../../public/user/js/plugins.js"></script>
<script src="../../public/js/main.js"></script>
<script type="text/javascript" src="../../public/user/js/jquery.gallery.js"></script>
<script type="text/javascript">
    $(function () {
        $('#dg-container').gallery({
            autoplay: true
        });
    });
</script/>
</body>
</html>
